# files_cloud

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/slava/: FilesCloudApplication.java
src/main/java/com/slava/config/: CustomUserDetails.java  CustomUserDetailsService.java  MinioConfig.java  ModelMapperConfig.java  RedisSessionConfig.java  SecurityConfig.java  UtilityConfig.java
src/main/java/com/slava/controller/: AuthController.java  ErrorController.java  FileController.java  FolderController.java
src/main/java/com/slava/dto/: CreateFolderDto.java  DeleteFileDto.java  FileDto.java  FileFolderDto.java  FileOperationDto.java  MoveFileDto.java  RenameFileDto.java  RoleDto.java  UploadFileDto.java  UserDto.java
src/main/java/com/slava/entity/: File.java  Role.java  User.java
src/main/java/com/slava/exception/: FileAlreadyExistsException.java  FileDownLoadException.java  FileException.java  FileNotFoundException.java  FolderDownloadException.java  FolderException.java  FolderExeption.java  GlobalExceptionHandler.java  InvalidFileNameException.java  UserAlreadyExists.java  UserException.java
src/main/java/com/slava/listener/: LoginSuccessListener.java
src/main/java/com/slava/repository/: CustomFileRepository.java  FileRepository.java  MinioFileRepositoryImpl.java  RoleRepository.java  UserRepository.java
src/main/java/com/slava/service/: CustomUserDetailsService.java  FileService.java  FolderService.java  RoleService.java  UserService.java
src/main/java/service/: FileService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db.migration/: v1__Create_users_table.sql  v1__create_users_table.sql
src/main/resources/db/migration/: V1__create_users_table.sql  V3__create_user_roles_table.sql
src/main/resources/templates/: error.html  fragments.html  layout.html
src/main/resources/templates/auth/: login.html  logout.html  register.html
src/main/resources/templates/files/: list.html  upload.html
src/test/java/com/slava/repository/: MinioFileRepositoryImplTest.java
src/test/java/com/slava/service/: FileServiceTest.java  FolderServiceTest.java  UserServiceTest.java
src/test/resources/: logback.xml
