# ????????? ??????????? ? ???? ??????
spring.datasource.url=jdbc:postgresql://localhost:5432/cloudstorage
spring.datasource.username=clouduser
spring.datasource.password=cloudpassword
spring.jpa.hibernate.ddl-auto=none


# ????????? ????? ?????????? (?? ????????? 8080)
server.port=8080

spring.session.store-type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#Minio
minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.bucket-name=user-files


# Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/cloudstorage
spring.flyway.baseline-on-migrate=true
spring.flyway.user=clouduser
spring.flyway.password=cloudpassword
spring.flyway.locations=classpath:db/migration

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.security.logout-url=/auth/logout

logging.level.org.springframework.security=DEBUG
logging.level.org.flywaydb.core=DEBUG
logging.level.org.springframework.session=DEBUG
logging.level.org.springframework.data.redis=DEBUG






